<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
</html>
<body>
    <div class="container">
        <div class="row mt-4 gy-3">
            <div class="col-md-9">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-3"> 
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
        </div>
        <div class="row mt-4 gy-3">
            <div class="col-md-4">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-8"> 
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
        </div>
        <div class="row mt-4 gy-3"> 
            <div class="col-md-3">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-6"> 
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-3"> 
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
        </div>
        <div class="row mt-4 gy-3">
            <div class="col-md-4">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-4">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-2"> 
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>
            <div class="col-md-2">
                <div style="background-color: rgba(26,161,121,0.5);height: 160px;border-radius: 16px;"></div>
            </div>

        </div>
    </div>
</body>